<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies Corner</title>
    <style>
        span {
            color: blue;
            text-decoration: underline;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            text-decoration: underline;
            font-size: 55px;
            background-color: blue;
        }
        h2 {
            padding-left: 2cm;
            font-size: 40px;
        }
        h3 {
            font-size: 25px;
        }
        /* #grad {
            background-image:linear-gradient(to bottom right, red,orange,yellow,violet); */
        /* } */
        a {
            font-size: 25px;
            color: blue;
        }
        a:hover {
            color: red;
            cursor: pointer;
        }
        a:visited {
            color: red;
        }
        a:active {
            cursor: progress;
            text-decoration: underline;
        }
        #h1 {
            padding-left: 4.5cm;
            font-size: 60px;
            background-color: black;
        }
       form {
           color: rgb(69, 69, 243);
       }
       button {
           color: blue;
       }
       body {
           background-image: url(hobbies4.webp);
           background-size:2000px 1000px ;
       }
    </style>
</head>
<body>
    <h1>HOBBIEs</h1><h1 id="h1"><span>Corner</span></h1>
    <hr>
    <h3><p>...Bringing you and <span>easy</span> access and <span>comfort </span> :)</p></h3>
    <hr>
    <a href="index.html">HOMEPAGE</a>
    <a href="Hobbies.html"> HOBBY</a>
    <a href="form.html"> GET STARTED</a>
    <a href="aboutus.html"> ABOUT US</a>
    
    <hr>
</body>
</html>